# WARNING. THIS FILE IS AUTO-GENERATED. DO NOT MODIFY!
# flash@0
CONFIG_FLASH_BASE_ADDRESS_0=0x0
CONFIG_FLASH_LOAD_OFFSET=0
CONFIG_FLASH_LOAD_SIZE=0
CONFIG_FLASH_SIZE_0=512
FLASH_WRITE_BLOCK_SIZE=4
CONFIG_FLASH_BASE_ADDRESS=0x0
CONFIG_FLASH_SIZE=512

# partition@0
FLASH_AREA_MCUBOOT_LABEL="mcuboot"
FLASH_AREA_MCUBOOT_OFFSET_0=0x0
FLASH_AREA_MCUBOOT_SIZE_0=32768
FLASH_AREA_MCUBOOT_OFFSET=0x0
FLASH_AREA_MCUBOOT_SIZE=32768

# partition@3c000
FLASH_AREA_IMAGE_1_LABEL="image-1"
FLASH_AREA_IMAGE_1_OFFSET_0=0x3c000
FLASH_AREA_IMAGE_1_SIZE_0=212992
FLASH_AREA_IMAGE_1_OFFSET=0x3c000
FLASH_AREA_IMAGE_1_SIZE=212992

# partition@70000
FLASH_AREA_IMAGE_SCRATCH_LABEL="image-scratch"
FLASH_AREA_IMAGE_SCRATCH_OFFSET_0=0x70000
FLASH_AREA_IMAGE_SCRATCH_SIZE_0=53248
FLASH_AREA_IMAGE_SCRATCH_OFFSET=0x70000
FLASH_AREA_IMAGE_SCRATCH_SIZE=53248

# partition@8000
FLASH_AREA_IMAGE_0_LABEL="image-0"
FLASH_AREA_IMAGE_0_OFFSET_0=0x8000
FLASH_AREA_IMAGE_0_SIZE_0=212992
FLASH_AREA_IMAGE_0_OFFSET=0x8000
FLASH_AREA_IMAGE_0_SIZE=212992

# memory@20000000
CONFIG_SRAM_BASE_ADDRESS_0=0x20000000
CONFIG_SRAM_SIZE_0=64
CONFIG_SRAM_BASE_ADDRESS=0x20000000
CONFIG_SRAM_SIZE=64

# interrupt-controller@e000e100
ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS=3
ARM_V7M_NVIC_E000E100_BASE_ADDRESS_0=0xe000e100
ARM_V7M_NVIC_E000E100_SIZE_0=3072
ARM_V7M_NVIC_E000E100_BASE_ADDRESS=0xe000e100
ARM_V7M_NVIC_E000E100_SIZE=3072

# uart@40002000
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_0"
NORDIC_NRF_UART_40002000_BASE_ADDRESS_0=0x40002000
NORDIC_NRF_UART_40002000_CURRENT_SPEED=115200
NORDIC_NRF_UART_40002000_IRQ_0=2
NORDIC_NRF_UART_40002000_IRQ_0_PRIORITY=1
NORDIC_NRF_UART_40002000_LABEL="UART_0"
NORDIC_NRF_UART_40002000_SIZE_0=4096
NORDIC_NRF_UART_40002000_BASE_ADDRESS=0x40002000
NORDIC_NRF_UART_40002000_SIZE=4096

