#
# Automatically generated file; DO NOT EDIT.
# Zephyr Kernel Configuration
#
CONFIG_NET_INIT_PRIO=90
CONFIG_NET_STATISTICS_TCP=y
CONFIG_NUM_PREEMPT_PRIORITIES=15
CONFIG_CONSOLE_SHELL=y
CONFIG_BT_CTLR_COMPANY_ID=0xFFFF
CONFIG_NET_APP_INIT_PRIO=95
CONFIG_NET_RX_STACK_RPL=0
CONFIG_NET_IF_IPV6_PREFIX_COUNT=2
CONFIG_NUM_COOP_PRIORITIES=16
CONFIG_BT_CTLR=y
CONFIG_BT_DEBUG_NONE=y
CONFIG_NET_APP_AUTO_INIT=y
CONFIG_NET_APP_CLIENT=y
CONFIG_BT_RX_BUF_COUNT=3
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_CPU_CORTEX=y
CONFIG_NET_CONTEXT_SYNC_RECV=y
CONFIG_BT_CTLR_XTAL_THRESHOLD=5168
CONFIG_NET_TCP_ACK_TIMEOUT=1000
CONFIG_SYS_LOG_OVERRIDE_LEVEL=0
CONFIG_ATOMIC_OPERATIONS_BUILTIN=y
CONFIG_KERNEL_BIN_NAME="zephyr"
CONFIG_PRINTK=y
CONFIG_MULTITHREADING=y
CONFIG_BT_CONN_TX_MAX=2
CONFIG_SYS_LOG_CLOCK_CONTROL_LEVEL=0
CONFIG_TINYCRYPT_AES=y
CONFIG_ARCH="arm"
CONFIG_BT_CENTRAL=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_MGMT=y
CONFIG_GPIO_NRF5_P0=y
CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
CONFIG_NET_BUF_RX_COUNT=15
CONFIG_BT_CTLR_TX_BUFFER_SIZE=27
CONFIG_ARM=y
CONFIG_MQTT_SUBSCRIBE_MAX_TOPICS=1
CONFIG_SERIAL_HAS_DRIVER=y
CONFIG_BT_CTLR_TX_BUFFERS=2
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NUM_PIPE_ASYNC_MSGS=10
CONFIG_BT_CTLR_MIN_USED_CHAN=y
CONFIG_BT_SMP=y
CONFIG_BT_HCI_RESERVE=0
CONFIG_CONSOLE_HAS_DRIVER=y
CONFIG_BT_RX_PRIO=8
CONFIG_TIMESLICE_SIZE=0
CONFIG_BT_L2CAP_TX_BUF_COUNT=3
CONFIG_NET_L2_BT_ZEP1656=y
CONFIG_BT_MAX_CONN=1
CONFIG_SOC_NRF52832=y
CONFIG_SYS_POWER_LOW_POWER_STATE_SUPPORTED=y
CONFIG_ARCH_DEFCONFIG="arch/arm/defconfig"
CONFIG_GEN_IRQ_VECTOR_TABLE=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
CONFIG_NET_IPV6_ND=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_NET_MAX_CONN=4
CONFIG_UART_NRF5_GPIO_TX_PIN=6
CONFIG_BT_CTLR_PHY=y
CONFIG_NET_L2_BT_MGMT=y
CONFIG_NUM_MBOX_ASYNC_MSGS=10
CONFIG_TICKLESS_IDLE_THRESH=3
CONFIG_NET_TCP_RETRY_COUNT=9
CONFIG_NET_TX_STACK_SIZE=1200
CONFIG_NEWLIB_LIBC=y
CONFIG_TEST_EXTRA_STACKSIZE=0
CONFIG_CLOCK_CONTROL_NRF5_K32SRC_DRV_NAME="clk_k32src"
CONFIG_NET_UDP=y
CONFIG_SPI_LEGACY_API=y
CONFIG_BT_CTLR_RL_SIZE=8
CONFIG_ISA_THUMB2=y
CONFIG_NET_APP_BT_NODE=y
CONFIG_LDREX_STREX_AVAILABLE=y
CONFIG_TINYCRYPT_AES_CMAC=y
CONFIG_NET_APP_PEER_IPV6_ADDR="fe80::3235:adff:febd:3ee3"
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y
CONFIG_BT_CTLR_LE_ENC=y
CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS=y
CONFIG_BT_SIGNING=y
CONFIG_TIMESLICING=y
CONFIG_BT_CTLR_DUP_FILTER_LEN=16
CONFIG_TIMESLICE_PRIORITY=0
CONFIG_POLL=y
CONFIG_BT_RECV_IS_RX_THREAD=y
CONFIG_STACK_ALIGN_DOUBLE_WORD=y
CONFIG_MQTT_MSG_MAX_SIZE=128
CONFIG_NET_APP_SETTINGS=y
CONFIG_BT_CTLR_SUBVERSION_NUMBER=0xFFFF
CONFIG_GPIO_NRF5_P0_DEV_NAME="GPIO_0"
CONFIG_COMPILER_OPT=""
CONFIG_GPIO_NRF5=y
CONFIG_ARCH_HAS_STACK_PROTECTION=y
CONFIG_ARM_MPU_NRF52X=y
CONFIG_FAULT_DUMP=2
CONFIG_SYS_LOG_GPIO_LEVEL=0
CONFIG_COOP_ENABLED=y
CONFIG_NET_MGMT_EVENT_THREAD_PRIO=7
CONFIG_CLOCK_CONTROL_NRF5_K32SRC_20PPM=y
CONFIG_BT_CTLR_SCAN_REQ_NOTIFY=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_BT_CONN=y
CONFIG_NRF_RTC_TIMER=y
CONFIG_NETWORKING=y
CONFIG_RANDOM_NAME="RANDOM_0"
CONFIG_CLOCK_CONTROL=y
CONFIG_NET_BUF=y
CONFIG_DATA_ENDIANNESS_LITTLE=y
CONFIG_CLOCK_CONTROL_NRF5_K32SRC_XTAL=y
CONFIG_BT_CTLR_WORKER_PRIO=0
CONFIG_NET_IPV6_RA_RDNSS=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_TOOLCHAIN_VARIANT=""
CONFIG_BT_HCI_CMD_COUNT=2
CONFIG_IDLE_STACK_SIZE=320
CONFIG_GEN_IRQ_START_VECTOR=0
CONFIG_NET_STATISTICS_ICMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_NET_RX_STACK_SIZE=1500
CONFIG_CPU_CORTEX_M=y
CONFIG_NET_APP_INIT_TIMEOUT=30
CONFIG_CPU_CORTEX_M_HAS_BASEPRI=y
CONFIG_BOARD="nrf52_pca10040"
CONFIG_PRIORITY_CEILING=0
CONFIG_HAS_CMSIS=y
CONFIG_NET_IPV6_DAD=y
CONFIG_BT_CTLR_RX_PRIO=6
CONFIG_CPU_HAS_MPU=y
CONFIG_JSON_LIBRARY=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=0
CONFIG_CONSOLE=y
CONFIG_GPIO_AS_PINRESET=y
CONFIG_NET_STATISTICS=y
CONFIG_XIP=y
CONFIG_BT_CTLR_PRIVACY=y
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_HEAP_MEM_POOL_SIZE=0
CONFIG_CLOCK_CONTROL_NRF5=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=512
CONFIG_BT=y
CONFIG_RANDOM_GENERATOR=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_CTLR_DATA_LENGTH=y
CONFIG_NET_L2_BT=y
CONFIG_ARMV7_M=y
CONFIG_NET_CONTEXT_CHECK=y
CONFIG_UART_NRF5_GPIO_CTS_PIN=7
CONFIG_NET_TCP_BACKLOG_SIZE=1
CONFIG_NET_MAX_ROUTERS=1
CONFIG_BT_ATT_TX_MAX=2
CONFIG_BT_CTLR_DATA_LENGTH_MAX=27
CONFIG_SYS_LOG_RANDOM_LEVEL=0
CONFIG_ISR_STACK_SIZE=2048
CONFIG_CLOCK_CONTROL_NRF5_IRQ_PRIORITY=1
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_STATISTICS_IPV6=y
CONFIG_GPIO=y
CONFIG_BT_CTLR_EXT_SCAN_FP=y
CONFIG_BT_HCI_VS_EXT=y
CONFIG_SYS_CLOCK_EXISTS=y
CONFIG_NET_INITIAL_HOP_LIMIT=64
CONFIG_SYS_LOG=y
CONFIG_NET_APP_MY_IPV6_ADDR=""
CONFIG_BT_HCI_TX_PRIO=7
CONFIG_BT_LL_SW=y
CONFIG_BOARD_NRF52_PCA10040=y
CONFIG_GPIO_NRF5_PORT_P0_PRI=1
CONFIG_ARCH_HAS_THREAD_ABORT=y
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_BT_CTLR_SCHED_ADVANCED=y
CONFIG_HAS_DTS=y
CONFIG_ARCH_HAS_USERSPACE=y
CONFIG_SERIAL=y
CONFIG_BOOT_DELAY=0
CONFIG_NET_APP=y
CONFIG_APPLICATION_INIT_PRIORITY=90
CONFIG_CLOCK_CONTROL_NRF5_M16SRC_DRV_NAME="clk_m16src"
CONFIG_BT_CTLR_JOB_PRIO=0
CONFIG_BT_CTLR_TIFS_HW=y
CONFIG_SOC_SERIES="nrf52"
CONFIG_NET_IPV6_MLD=y
CONFIG_INIT_STACKS=y
CONFIG_BT_RPA=y
CONFIG_BT_L2CAP_TX_USER_DATA_SIZE=4
CONFIG_BT_ATT_PREPARE_COUNT=0
CONFIG_OFFLOAD_WORKQUEUE_STACK_SIZE=1024
CONFIG_BT_OBSERVER=y
CONFIG_UART_CONSOLE_INIT_PRIORITY=60
CONFIG_BT_CTLR_XTAL_ADVANCED=y
CONFIG_BT_HCI=y
CONFIG_NET_BUF_TX_COUNT=15
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_TCP=y
CONFIG_UART_NRF5=y
CONFIG_ERRNO=y
CONFIG_OFFLOAD_WORKQUEUE_PRIORITY=-1
CONFIG_NET_IP_ADDR_CHECK=y
CONFIG_BT_CTLR_CONN_PARAM_REQ=y
CONFIG_NUM_IRQS=39
CONFIG_PREEMPT_ENABLED=y
CONFIG_NET_MAX_ROUTES=8
CONFIG_NET_IPV6=y
CONFIG_NET_L2_BT_SEC_LEVEL=1
CONFIG_BT_HCI_HOST=y
CONFIG_NET_6LO=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100
CONFIG_MQTT_LIB=y
CONFIG_ARM_CORE_MPU=y
CONFIG_NET_MAX_NEXTHOPS=8
CONFIG_NET_ROUTE=y
CONFIG_HAS_NORDIC_HAL=y
CONFIG_BT_RX_STACK_SIZE=1024
CONFIG_SYS_LOG_NET_LEVEL=4
CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=40
CONFIG_BT_CTLR_RX_PRIO_STACK_SIZE=448
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
CONFIG_BT_L2CAP_TX_MTU=65
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_NET_BUF_USER_DATA_SIZE=4
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_NET_STATISTICS_MLD=y
CONFIG_BT_CTLR_LE_PING=y
CONFIG_KERNEL_INIT_PRIORITY_DEVICE=50
CONFIG_TINYCRYPT=y
CONFIG_SERIAL_SUPPORT_INTERRUPT=y
CONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0
CONFIG_UART_NRF5_GPIO_RTS_PIN=5
CONFIG_KERNEL_INIT_PRIORITY_OBJECTS=30
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_NET_BUF_DATA_SIZE=512
CONFIG_SOC_NRF52832_QFAA=y
CONFIG_BT_MAX_PAIRED=1
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=2
CONFIG_BT_CTLR_RX_BUFFERS=1
CONFIG_CPU_HAS_FPU=y
CONFIG_NET_TCP_CHECKSUM=y
CONFIG_NET_SHELL=y
CONFIG_BT_ATT_ENFORCE_FLOW=y
CONFIG_GEN_ISR_TABLES=y
CONFIG_ARM_MPU=y
CONFIG_BT_RX_BUF_LEN=76
CONFIG_NET_STATISTICS_UDP=y
CONFIG_TEXT_SECTION_OFFSET=0
CONFIG_NET_MAX_CONTEXTS=6
CONFIG_UART_NRF5_CLK_FREQ=16000000
CONFIG_CPU_CORTEX_M4=y
CONFIG_HAS_NORDIC_MDK=y
CONFIG_SOC_FAMILY_NRF5=y
CONFIG_MAIN_THREAD_PRIORITY=0
CONFIG_UART_NRF5_GPIO_RX_PIN=8
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_GEN_SW_ISR_TABLE=y
CONFIG_NET_IPV6_MAX_NEIGHBORS=8
CONFIG_BT_HCI_TX_STACK_SIZE=640
CONFIG_DEBUG=y
CONFIG_TICKLESS_IDLE=y
CONFIG_CONSOLE_SHELL_MAX_CMD_QUEUED=3
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CROSS_COMPILE=""
CONFIG_BT_DEVICE_NAME="RADHE_BT"
CONFIG_MQTT_ADDITIONAL_BUFFER_CTR=0
CONFIG_SOC="nRF52832_QFAA"
CONFIG_NET_STATISTICS_IPV6_ND=y
CONFIG_UART_CONSOLE=y
CONFIG_SOC_FAMILY="nordic_nrf5"
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5
CONFIG_CONSOLE_SHELL_STACKSIZE=2000
CONFIG_HAS_FLASH_LOAD_OFFSET=y
CONFIG_SYS_LOG_IEEE802154_DRIVER_LEVEL=0
CONFIG_THREAD_STACK_INFO=y
CONFIG_NET_LOG=y
CONFIG_MEM_POOL_SPLIT_BEFORE_DEFRAG=y
CONFIG_NET_IPV6_NBR_CACHE=y
CONFIG_BT_CTLR_HCI_VS_BUILD_INFO=""
CONFIG_SYS_LOG_SHOW_TAGS=y
CONFIG_BT_CTLR_CHAN_SEL_2=y
CONFIG_NET_UDP_CHECKSUM=y
